DATABASE_URL=postgresql://neondb_owner:npg_asTv94wQjVBg@ep-holy-water-a13umzty-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=django-insecure-*sqay$=d&k704u8z9-ti)oy5sfk*x_(j0s10=^9tjaa(lneht2
DEBUG=True